version: 2.1

orbs:
 # import CircleCI's aws-cli orb
 aws-cli: circleci/aws-cli@3.1

workflows:
  build-release-deploy:
    jobs:
      - build
      - aws-login
      - release-dev:
          requires:
            - build
      - approve-deploy-dev:
          type: approval
          requires:
            - release-dev
            - aws-login
      - deploy-dev:
          requires:
            - approve-deploy-dev
      - release-qct:
          requires:
            - build
      - approve-deploy-qct:
          type: approval
          requires:
            - release-qct
            - aws-login
      - deploy-qct:
          requires:
            - approve-deploy-qct

jobs:
  aws-login:
   docker:
     - image: cimg/aws:2022.06
   steps:
     - checkout
     # run the aws-cli/setup command from the orb
     - aws-cli/setup:
         role-arn: 'arn:aws:iam::593662600218:role/Circle-CI-Code-Deploy'
         aws-region: AWS_ACCOUNT_REGION
         # optional parameters
         profile-name: "CircleCI-CodeDeploy"
         role-session-name: "TestCircleSession"
     - run:
         name: Log-into-AWS-ECR
         command: |     
           aws ecr get-login-password --profile "CircleCI-CodeDeploy"
  build:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image
          command: |
            docker build -t app .
  release-dev:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "release-dev"
          command: "echo This should be releasing to DEV"
  deploy-dev:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "deploy-dev"
          command: "echo This should be deploying to DEV"
  release-qct:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "release-dev"
          command: "echo This should be releasing to DEV"
  deploy-qct:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "deploy-dev"
          command: "echo This should be deploying to DEV"