steps:
  - command: "git clone git@github.com:ThomasHemery/BuildKiteCI.git"
  - command:  buildkite-agent pipeline upload ./BuildKiteCI/.buildkite/build/build-docker.yml
  - wait
  - trigger: test
  - wait
  - trigger: release-staging
  - trigger: release-live
  - wait
  - trigger: deploy-staging
  - trigger: deploy-live