steps:
  - command: "git clone git@github.com:ThomasHemery/BuildKiteCI.git build-kite"
  - command: "ls -lah"
  - command:  buildkite-agent pipeline upload ./build-kite/.buildkite/build/build-docker.yml
  - wait
  - trigger: test
  - wait
  - trigger: release-staging
  - trigger: release-live
  - wait
  - trigger: deploy-staging
  - trigger: deploy-live