steps:
  - command: "git remote -v"
  - command: "ls -lah"
  - command: "pwd"
  - command:  buildkite-agent pipeline upload git@github.com:ThomasHemery/BuildKiteCI.git/.buildkite/build/build-docker.yml
  - wait
  - trigger: test
  - wait
  - trigger: release-staging
  - trigger: release-live
  - wait
  - trigger: deploy-staging
  - trigger: deploy-live