steps:
  - trigger: build-docker
    plugins:
      - hasura/smooth-checkout#v4.1.1:
          skip_checkout: true
  - wait
  - trigger: test
  - wait
  - trigger: release-staging
  - trigger: release-live
  - wait
  - trigger: deploy-staging
  - trigger: deploy-live