steps:
  - command: "git remote -v"
  - command: "ls -lah"
  - command: "pwd"
  - trigger: build-docker
  - wait
  - trigger: test
  - wait
  - trigger: release-staging
  - trigger: release-live
  - wait
  - trigger: deploy-staging
  - trigger: deploy-live