name: Trigger Concourse Pipeline

on:
  push:
  workflow_dispatch:
jobs:
  trigger-concourse:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Concourse
        uses: gstackio/trigger-concourse-resource-check-action@v1
        with:
          concourse-url: http://54.217.162.67:8080
          concourse-team: test
          concourse-pipeline: test-git
          concourse-resource: git
          concourse-webhook-token: ${{ secrets.CONCOURSE_WEBHOOK_TOKEN }}
